spring.application.name=dashboard
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Especificação do DB
spring.datasource.url=jdbc:mysql://localhost:3306/db_dashboard?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Especificações do swagger/openapi
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

# Especificação de stacktrace
server.error.include-stacktrace=never

#Especificação da rota de arquivos estáticos
spring.mvc.static-path-pattern=/swagger*

# Especificação do email/mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=57dc1e146786fa
spring.mail.password=3d21b1f65816d6
# spring.mail.password=uwvhfavskdsbgsas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
